<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zac.market</groupId>
    <artifactId>build-deps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>build-deps</name>
    <packaging>jar</packaging>
    <description>Gets build deps</description>

    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.5.7</version>
	    <relativePath/>
    </parent>
	
    <properties>
    </properties>
	
    <dependencyManagement>
    </dependencyManagement>
	
    <dependencies>
		<dependency>
		    <groupId>org.instancio</groupId>
		    <artifactId>instancio-junit</artifactId>
		    <version>5.0.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.instancio</groupId>
		    <artifactId>instancio-core</artifactId>
		    <version>5.0.2</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

</project>
