<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zac.market</groupId>
    <artifactId>build-deps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>build-deps</name>
    <packaging>jar</packaging>
    <description>Gets build deps</description>

	<repositories>
		<repository>
		    <id>shibboleth-releases</id>
		    <name>Shibboleth Releases Repository</name>
		    <url>https://build.shibboleth.net/maven/releases/</url>
		    <releases>
			<enabled>true</enabled>
			<checksumPolicy>warn</checksumPolicy>
		    </releases>
		    <snapshots>
			<enabled>false</enabled>
		    </snapshots>
		</repository>
		<repository>
		    <id>shibboleth-snapshots</id>
		    <name>Shibboleth Snapshots Repository</name>
		    <url>https://build.shibboleth.net/maven/snapshots/</url>
		    <releases>
			<enabled>false</enabled>
		    </releases>
		    <snapshots>
			<enabled>true</enabled>
			<checksumPolicy>fail</checksumPolicy>
		    </snapshots>
		</repository>
		<repository>
		    <id>shibboleth-thirdparty</id>
		    <name>Shibboleth Thirdparty Repository</name>
		    <url>https://build.shibboleth.net/maven/thirdparty/</url>
		    <releases>
			<enabled>true</enabled>
			<checksumPolicy>fail</checksumPolicy>
		    </releases>
		    <snapshots>
			<enabled>false</enabled>
		    </snapshots>
		</repository>
		<repository>
		    <id>shibboleth-thirdparty-snapshots</id>
		    <name>Shibboleth Thirdparty Snapshots Repository</name>
		    <url>https://build.shibboleth.net/maven/thirdparty-snapshots/</url>
		    <releases>
			<enabled>false</enabled>
		    </releases>
		    <snapshots>
			<enabled>true</enabled>
			<checksumPolicy>warn</checksumPolicy>
		    </snapshots>
		</repository>
	</repositories>

    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.5.7</version>
	    <relativePath/>
    </parent>
	
    <properties>
    </properties>
	
    <dependencyManagement>
    </dependencyManagement>
	
    <dependencies>
	<dependency>
	    <groupId>org.elasticsearch.plugin</groupId>
	    <artifactId>x-pack-security</artifactId>
	    <version>8.13.2</version>
	</dependency>
    </dependencies>

</project>
